////////Q.1///////////
////////CLASS////////
public class BankAccount {
 public int n;
  public String m;
   public void BankAccount() {
    this.n = n;
      this.m = "Not set";
    }
    public void setInfo(int n, String m) {
     System.out.println("Account information updated!");
      this.n = n;
        this.m = m;
    }
    public String printDetails() {
     return ("Account Number: "+this.n+" Account Type: "+this.m);
    }
}
////////CODE/////////
public class BankAccountTester{
  public static void main(String args[]){
     BankAccount acc1 = new BankAccount();
     System.out.println(acc1.printDetails());
     System.out.println("-----1-----");
     acc1.setInfo(1456890,"Salary");
     System.out.println("-----2-----");
     System.out.println(acc1.printDetails());
     System.out.println("-----3-----");
     BankAccount acc2  = new BankAccount();
     acc2.setInfo(1765498,"Student");
     System.out.println("-----4-----");
     System.out.println(acc2.printDetails());
  }
}
////////Q.2///////////
////////CLASS////////
public class Shape {
    public String n;
    public double p1;
    public double p2;
    double area=0;
    double area2=0;
    double area3=0;
    public void setParameters(String n, int p1) {
        this.n = n;
        this.p1 = p1;
        area = 3.1216*p1*p1;    
    }
    public void setParameters(String n, int p1, int p2) {
        this.n= n;
        this.p1 = p1;
        this.p2 = p2;
        area3= 0.5*p1*p2;
    }
       public void setParameters(String n,double p1, double p2) {
        this.n= n;
        this.p1 = p1;
        this.p2 = p2;
        area2=p1*p2;
    }
    public String details() {
        if (n == "Circle") {
            return "Shape: " + n+ "\nArea " +area;
        } 
        else if (n== "Triangle"){
            return "Shape: " + n+ "\nArea " + area3;
        }
        else{
          return "Shape: " + n+ "\nArea " +area2;
        }
    }
}
////////CODE/////////
public class ShapeTester{
  public static void main(String args []){
     Shape circle = new Shape();
    Shape triangle = new Shape();
   Shape rectangle = new Shape();
  circle.setParameters("Circle", 5);
 triangle.setParameters("Triangle", 4, 7);
rectangle.setParameters("Rectangle", 2.4, 4.4);
 System.out.println(circle.details());
  System.out.println("1---------------");
   System.out.println(triangle.details());
    System.out.println("2---------------");
      System.out.println(rectangle.details());  
  }
}
////////Q.3///////////
////////CLASS////////
public class Shelf {
   public int capacity;
   public int boo;
    public void showDetails() {
        System.out.println("Shelf capacity: " + capacity);
        System.out.println("Number of books: " + boo);
    }
    public void addBooks(int m) {
        if (capacity == 0) {
            System.out.println("Zero capacity. Cannot add books.");
        } 
        else if (boo+m<=capacity) {
            boo+=m;
            System.out.println(m+" books added to shelf");
        } 
        else {
            System.out.println("Exceeds capacity");
        }
    }
}
////////CODE//////////
public class ShelfTester{
  public static void main(String [] args){
    Shelf shelf = new Shelf();
    shelf.showDetails();
    System.out.println("1---------------");
    shelf.addBooks(3);
    System.out.println("2---------------");
    shelf.capacity = 7;
    shelf.addBooks(3);
    System.out.println("3---------------");
    shelf.showDetails();
    System.out.println("4---------------");
    shelf.addBooks(5);
    shelf.showDetails();
    shelf.capacity += 4;
    System.out.println("6---------------");
    shelf.addBooks(5);
    shelf.showDetails();
  }
}
////////Q.4///////////
////////CLASS/////////
public class Student{
   public int credit;
   public double cgpa;
   public String department;
   public String name;
    public void showDetails() {
       System.out.println("Name: "+name);
       System.out.println("Department:"+department);
       System.out.println("CGPA:" +cgpa);
       System.out.println("Credits: "+credit);
        if(cgpa>=3.7){
          System.out.println("Scholarship Status: Merit based scholarship");
        } 
        else if (cgpa>=3.5 && cgpa<3.7){
            System.out.println("Scholarship Status: Need based scholarship");
        }
        else {
          System.out.println("Scholarship Status: No scholarship");
    }
 }
    public void updateDetails(String name,double cgpa,int credit,String department){
      this.name=name;
      this.cgpa=cgpa;
      this.credit=credit;
      this.department=department;
    }
    public void checkScholarshipEligibility(){
         if (cgpa>=3.5 && cgpa<3.7){
            System.out.println(name+" is eligible for Need based scholarship");
        }
        else if(cgpa>=3.7){
          System.out.println(name+" is eligible for Merit based scholarship");    
    }
        else{
          System.out.println(name+" is not eligible for scholarship");
        }
    }
    public void updateDetails(String name,double cgpa,int credit) {
      this.name=name;
      this.cgpa=cgpa;
      this.credit=credit;
      department="Cse";
    }
    public void updateDetails(String name,double cgpa) {
      this.name=name;
      this.cgpa=cgpa;
      department="Cse";
      credit=9;
    }
}
////////Q.5///////////
////////CLASS/////////
public class Library{
  public String bo;                                                          
  public int cou;
  public  String[] books;
  int cap=0;
  public void setBookCapacity(int n){
    this.cap+=n;
    books=new String[n];
  }
  public void addBook(String bo){
     if(cou<cap){
     books[cou]=bo;
       System.out.println("Book "+bo+" added to the library");
       cou++;
    }
      else {
      System.out.println("Exceeds maximum capacity. You can't add more than "+cap+" books");
      }
  }
  public void printDetail(){
    System.out.println("Maximum Capacity: "+cap);
    System.out.println("Total Books: "+cou);
    System.out.println("Book list: ");
    for (int i = 0;i<cou; i++) {
            System.out.println(books[i]);
        }
    }
}
////////CODE//////////
public class Tester5{
  public static void main(String[] args) {
    Library a1 = new Library();
    a1.setBookCapacity(3);
    System.out.println("1-------------");
    a1.addBook("Ice");
    System.out.println("2-------------");
    a1.printDetail();
    System.out.println("3-------------");
    a1.addBook("Emma");
    a1.addBook("Wings");
    a1.addBook("Next");
    System.out.println("4-------------");
    a1.printDetail();
    Library a2 = new Library();
    a2.setBookCapacity(4);
    System.out.println("5-------------");
    a2.addBook("Onnobhubon");
    a2.addBook("Ami");
    System.out.println("6-------------");
    a2.printDetail();
    System.out.println("7-------------");
    a2.addBook("Deyal");
    a2.addBook("Himu");
    a2.addBook("Megher Upor Bari");
    System.out.println("8-------------");
    a2.printDetail();
  }
}

////////Q.6///////////
////////CLASS/////////
public class TaxiLagbe {
    private String taxnum;
    private String area;
    int pass=0;
    private String[] nam;
    int mon=0;
    int cap=4;

  public void storeInfo(String number,String area) {
   this.taxnum=number;
    this.area=area;
     this.nam=new String[cap];
    }
  public void addPassenger(String n, int m) {
       if (pass<cap){
           nam[pass]=n;
            pass++;
          mon=m;
            System.out.println("Dear "+n+"!Welcome to TaxiLagbe");
        } 
        else {
            System.out.println("Taxi Full!No more passengers can be added");
        }
    }

  public void addPassenger(String a,int b,String c,int d) {
       if (pass<cap-1){
             nam[pass]=a;
           pass++;
           mon+=b;
            System.out.println("Dear "+a+"!Welcome to TaxiLagbe");
          nam[pass]=c;
            pass++;
             mon+=d;
           System.out.println("Dear "+ d+"!Welcome to TaxiLagbe");
        } 
        else if (pass==cap-1) {
             nam[pass]=a;
           pass++;
             mon+=b;
           System.out.println("Dear "+a+"!Welcome to TaxiLagbe");
             System.out.println("Taxi Full! No more passengers can be added");
        } 
        else {
            System.out.println("Taxi Full! No more passengers can be added");
        }
    }

  public void printDetails() {
    System.out.println("Taxi number: "+taxnum);
      System.out.println("This taxi can cover "+area+ "area");
     System.out.println("Total Passenger: "+pass);
     System.out.println("Passenger Lists:");
        for (int i = 0; i <pass; i++){
          System.out.println(nam[i] + " ");
        }
     System.out.println("Total collected fare: "+mon+" Taka");
    }
}
////////CODE//////////
public class TaxiTester{
 public static void main(String[] args) {
   TaxiLagbe taxi1 = new TaxiLagbe();
   taxi1.storeInfo("1010-01", "Dhaka");
   System.out.println("1-------------");
   taxi1.printDetails();
   System.out.println("2-------------");
   taxi1.addPassenger("Wilson", 105);
   System.out.println("3-------------");
   taxi1.printDetails();
   System.out.println("4-------------");
   taxi1.addPassenger("Walker", 100, "Wood", 200);
   System.out.println("5-------------");
   taxi1.printDetails();
   System.out.println("6-------------");
   taxi1.addPassenger("Karen", 200);
   taxi1.addPassenger("Donald", 130);
   System.out.println("7-------------");
   taxi1.printDetails();
   System.out.println("8-------------");
   TaxiLagbe taxi2 = new TaxiLagbe();
   taxi2.storeInfo("1010-02", "Khulna");
   taxi2.addPassenger("Don", 115, "Parker", 215);
   System.out.println("9-------------");
   taxi2.printDetails();
 }
}

////////Q.7///////////
////////CLASS/////////
public class Cart {
    public int cart;
    String[] carIt = new String[3];
    double[] carPr = new double[3];
    int cou = 0;
    double discount = 0.0;
  public void create_cart(int cart) {
        this.cart = cart;
    }
  public void addItem(String i, double p) {
     if (cou<3) {
       carIt[cou] = i;
       carPr[cou] = p;
       cou++;
       System.out.println(i+" added to cart "+cart+ ".");
       System.out.println("You have "+cou+" item(s) in your cart now.");
        } 
      else{
            System.out.println("You already have 3 items in your cart");
        }
    }
   public void addItem(double p, String i) {
     if (cou<3) {
       carIt[cou] = i;
       carPr[cou] = p;
       cou++;
       System.out.println(i+" added to cart "+cart+ ".");
       System.out.println("You have "+cou+" item(s) in your cart now.");
        } 
      else{
            System.out.println("You already have 3 items in your cart");
        }
   }
    
   public void giveDiscount(double discount) {
        this.discount = discount;
    }

   public void cartDetails() {
        System.out.println("Your cart(c"+cart+"):");
        double cartPr=0.0;
        for (int i=0;i<cou;i++) {
            System.out.println(carIt[i]+" - "+carPr[i]);
            cartPr+=carPr[i];
        }
    double discountAmount = cartPr*(discount/100);
    cartPr-=discountAmount;
    System.out.println("Discount Applied: "+discount+"%");
    System.out.println("Total price: " + cartPr);
  }
}
////////CODE//////////
public class CartTester{
  public static void main(String [] args){
    Cart c1 = new Cart (); 
    Cart c2 = new Cart ();
    Cart c3 = new Cart ();
    
    c1.create_cart(1);
    c2.create_cart(2);
    c3.create_cart(3);
    System.out.println("====1====");
    c1.addItem("Table", 3900.5);
    c1.addItem("Chair", 1400.76);
    c1.addItem(5400.87, "Television");
    c1.addItem(5000.0, "Refrigerator");
    
    System.out.println("====2====");
    c2.addItem("Stove",439.90);
    
    System.out.println("====3====");
    c3.addItem("Chair",1400.5);
    c3.addItem(3400.0, "Chair");
    
    System.out.println("====4====");
    c1.cartDetails();
    
    System.out.println("====5====");
    c2.cartDetails();
    
    System.out.println("====6====");
    c3.cartDetails();
    c1.giveDiscount(10);
    
    System.out.println("====7====");
    c1.cartDetails();
  }
}
////////Q.8///////////
////////CLASS/////////
public class Reader {
  public String name;
  public int capa;
  public String[] bName;
  public int cou;

   public String createReader(String name, int capa) {
        this.name = name;
        this.capa = capa;
        this.bName = new String[capa];
        this.cou= 0;
        return "A new reader is created!";
    }

  public void readerInfo() {
        System.out.println("Name: " + name);
        System.out.println("Capacity: " + capa);
        System.out.println("Books:");
        if (cou== 0){
            System.out.println("No books added yet");
        } 
        else {
            for 
              (int i = 0; i <cou; i++) {
                System.out.println("Book " + (i + 1) + ": " + bName[i]);
            }
        }
    }
  public void addBook(String bookName) {
        if (cou<capa) {
            bName[cou] = bookName;
            cou++;
        } 
        else {
            System.out.println("No more capacity");
        }
    }
}
////////CODE//////////
public class Reader_tester {
  public static void main(String[] args){
    Reader r1 = new Reader();
    Reader r2 = new Reader(); 
    System.out.println("1 ==========");
    System.out.println(r1.createReader("Messi", 2));
    System.out.println(r2.createReader("Ronaldo", 3));
    System.out.println("2 ==========");
    r1.readerInfo();
    System.out.println("3 ==========");
    r2.addBook("Java");
    r2.addBook("Python");
    r2.addBook("C++");
    r2.readerInfo();
    System.out.println("4 ==========");
    r1.addBook("C#");
    r1.addBook("Rust");
    r1.addBook("GoLang");
    System.out.println("5 ==========");
    r2.addBook("Python");
    System.out.println("6 ==========");
    r1.readerInfo();
  }
}