///////Assignment 1/////////
public class BBAStudent extends Student {
 public BBAStudent(){
  super();
  setName("Default");
  setDepartment("BBA");
  }
 public BBAStudent(String name) {
  super();
  setName(name);
  setDepartment("BBA");
  }
}
///////Assignment 2/////////
public class CheckingAccount extends Account{
  public static int count;
  public double money;
  
  public CheckingAccount(){
    super(0.0);
    count++;
  }
  public CheckingAccount(double c2){
   super(c2);
   count++;
  }
 }
///////Assignment 3/////////
////////Cat Class//////////
public class Cat extends Animal{
  public String nam;
  public int ag;
  public String clr;
  public String type;
  
  public Cat(String nm,int ag,String c3,String c4){
    super(nm,ag,c4);
    clr=c3;
    nam=nm;
  }
  public void makeSound(){
    System.out.println(clr+" color "+nam+" is meowing");
  }
}
////////Dog Class//////////
public class Dog extends Animal{
  public String nam;
  public int ag;
  public String clr;
  public String type;
  
  public Dog(String nm,int ag,String c3,String c4){
    super(nm,ag,c4);
    clr=c3;
    nam=nm;
  }
  public void makeSound(){
    System.out.println(clr+" color "+nam+" is barking");
  }
}
///////Assignment 4/////////
///////Assignment 5/////////
///////Assignment 6/////////
///////Assignment 7/////////
///////Assignment 8/////////